<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/08/20 11:47:10.787,=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/20 11:50:14.248,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\ClinicaMedica\src\views\uPrincipal.pas=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/20 11:50:14.248,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\ClinicaMedica\src\views\uPrincipal.dfm=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/20 11:51:09.951,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\ClinicaMedica.dproj=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/20 11:51:43.711,C:\Users\treezy\Documents\Embarcadero\Studio\Projects\ClinicaMedica\ClinicaMedica.dproj=C:\Users\treezy\Documents\Embarcadero\Studio\Projects\ClinicaMedica.dproj</Transaction>
  </Transactions>
</BorlandProject>
