[Label6]
Coordinates=10,10,53,58

[Label3]
Coordinates=309,10,53,58

[DBEdit4]
Coordinates=82,146,62,36

[DBEdit5]
Coordinates=10,146,62,36

[pnlBackground]
Coordinates=136,10,100,58

[Label2]
Coordinates=246,10,53,58

[Label5]
Coordinates=73,78,53,58

[DBEdit1]
Coordinates=344,78,62,36
Visible=True

[Label1]
Coordinates=10,78,53,58

[pnlTop]
Coordinates=136,78,54,58

[DBEdit3]
Coordinates=272,78,62,36

[DBEdit2]
Coordinates=200,78,62,36

[Label4]
Coordinates=73,10,53,58

[]
Coordinates=393,1,91,36

